<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Header.master.cs" Inherits="MyExamSystem.View.Header" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <link href="../Css/Style.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <div class="container">

            <div class="row header">
                <div class="col-lg-2">
                    <h2>在线考试</h2>
                </div>
                <div class="col-lg-8"></div>
                <div class="col-lg-2">
                    <a href="login.aspx?typeId=1" style="color:white;font-size:20px">教师登录</a>
                    <a href="login.aspx?typeId=2" style="color:white;font-size:20px">学生登录</a>
                </div>
            </div>


            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>

    </form>
</body>
</html>
