<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="TeacherMain.master.cs" Inherits="MyExamSystem.View.TeacherMain" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <link href="../Css/Style.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <div class="container">
            <div class="row header">
                <div class="col-lg-2">
                    <h2>在线考试</h2>
                </div>
                <div class="col-lg-8"></div>
                <div class="col-lg-2">
                    <asp:Label ID="Label1" runat="server" Text="Label"></asp:Label>
                    <asp:Button ID="Button1" runat="server" Text="退出" OnClick="Button1_Click" />
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <a href="#" class="btn btn-success">关于</a>
                    <a href="StudentPage.aspx" class="btn btn-success">学生管理</a>
                </div>
            </div>


            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>
